DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Raghad123@
DB_NAME=manzilah
PORT=5000
JWT_SECRET="this.is.gradguationP1SW"
JWT_EXPIRES_IN=1h

STRIPE_SECRET_KEY=sk_test_51SebO0Gf3WM4NLN4ELJck8KQvQI7vCHs4pSl4edXHdD1UjY1XwGvynEFi9wBPGWjOb43DoFaXImvVc2jCbVyh4fL00OkwNyPMf
STRIPE_PUBLISHABLE_KEY=pk_test_51SebO0Gf3WM4NLN47YcQUUol1n4ok27KyFqK0iD3UN1sE78hEvIR9UwYT477Z0FhasF0X9NlOLIy5sYsOjYz38Pb00UR5U5qh7
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=./uploads/chat
MAX_FILE_SIZE=5242880
